{
  "name": "13.2",
  "version": "1.0.0",
  "description": "Kodilla task 13.3-13.5 Node.js program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arti-zachara/13.2-node_modules.git"
  },
  "keywords": [
    "Node",
    "js",
    "system-info"
  ],
  "author": "arti Zachara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arti-zachara/13.2-node_modules/issues"
  },
  "homepage": "https://github.com/arti-zachara/13.2-node_modules#readme"
}
